# patterns_csharp

./: .gitignore
ConsolePatterns/: ConsolePatterns.csproj  ConsolePatterns.sln  Program.cs
Patterns.Decorator/Model/Beverages/: Beverage.cs  DarkRoast.cs  Decaf.cs  Espresso.cs  HouseBlend.cs
Patterns.Decorator/Model/Condiments/: CondimentDecorator.cs  Milk.cs  Mocha.cs  Soy.cs  Whipe.cs
Patterns.Factory/Enum/: TypePizza.cs
Patterns.Factory/Factory/: SimplePizzaFactory.cs
Patterns.Factory/Logic/: PizzaStore.cs
Patterns.Factory/Model/: CheesePizza.cs  ClamPizza.cs  NapolitanPizza.cs  PepporoniPizza.cs  Pizza.cs  VeggiePizza.cs
Patterns.Singleton/Model/: SalesWindowSingleton.cs
Patterns.Tests/: Patterns.Tests.csproj
Patterns.Tests/Tests/: PatternsTest.cs
Patterns/Interfaces/: IFlyBehavior.cs  IQuackBehavior.cs
Patterns/Model/: Duck.cs  FlyNoWay.cs  FlyWithWings.cs  MallardDuck.cs  MuteQuack.cs  Quack.cs  Squeak.cs
